//Задача 64: Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от N до 1.

// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.WriteLine("Введите N");
int n = Convert.ToInt32(Console.ReadLine()); // определяем начальное значение
int[] array = new int[n];	// объявляем массив длинной N
int index = 0;
for (int i = n; i > 0; i-- )	// используем обратный порядок, от введённого числа до 1
{
    array[index] = i;		// записываем в массив значение числа
	index++;
}
Console.WriteLine(string.Join(",",array)); 

